{[ inject "reference-wrapper" context context ]}
{[ let tokenMeasure = context.value.measure /]}
{[ let unitId = context.propertyValues["tokenUnit"] /]}
{[ let tokenUnit = "px" /]}
{[ switch unitId ]}
{[ case "f973a87d-3624-4b9f-b703-1f6df37f5b35" ]}{[ tokenUnit = "px" /]}
{[ case "f50cba06-7b84-4dca-8e32-89b6c051d850" ]}{[ tokenUnit = "" /]}
{[ case "e453a56a-ab62-47ad-b7dc-b52c32fdd5a9" ]}{[ tokenUnit = "em" /]}
{[ case "5c5e3a43-5641-4df2-b94a-ccc7e94577e1" ]}{[ tokenUnit = "%" /]}
{[ case "d9db0336-aadc-4afa-88d0-7e7ba71ceaf6" ]}{[ tokenUnit = "s" /]}
{[/]}
{{ tokenMeasure }}{{ tokenUnit }}
{[/]}