{*

Injectable blueprint that represents Measure token as CSS string. 
Note that this only converts the value, actual name is provided somewhere else


Source data: Measure Value (https://developers.supernova.io/design-system-data/tokens/measures)
Note: Value is passed as `context` property because it is injected

{
  "context": {
    "radius": {
      "unit": "px",
      "measure": double
      "referencedToken": Measure | null
    },
    "topLeft": {
      "unit": "px",
      "measure": double
      "referencedToken": Measure | null
    },
    "topRight": {
      "unit": "px",
      "measure": double
      "referencedToken": Measure | null
    },
    "bottomLeft": {
      "unit": "px",
      "measure": double
      "referencedToken": Measure | null
    },
    "bottomRight": {
      "unit": "px",
      "measure": double
      "referencedToken": Measure | null
    },
    "referencedToken": Radius | null
  }
}

{
  "context": {
    "unit": "Pixels" | "Points" | "Percent" | "Ems",
    "measure": double
    "referencedToken": Measure | null
  }
}

*}
{[ inject "reference-wrapper" context context ]}
{[ let unit = "px" /]}
{{ context.radius.measure }}{{ unit }}
{[/]}