{[ let brand = ds.currentBrand() /]}

{[ for token in ds.tokensByType("Color", brand.id) ]}
{[ inject "rendered-token-var" context token /]}


{[/]}

{[ for token in ds.tokensByType("Gradient", brand.id) ]}
{[ inject "rendered-token-var" context token /]}


{[/]}

{[ for token in ds.tokensByType("Measure", brand.id) ]}
{[ inject "rendered-token-var" context token /]}


{[/]}

{[ for token in ds.tokensByType("Shadow", brand.id) ]}
{[ if (!token.isVirtual) ]}
{[ inject "rendered-token-var" context token /]}


{[/]}
{[/]}

{[ for token in ds.tokensByType("Text", brand.id) ]}
{[ inject "rendered-token-var" context token /]}


{[/]}